<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Número de Letras</title>
    <head>
        <script src="funciones.js"></script>
        <link rel="stylesheet" href="estilo.css">    
    </head>
    <body>
        <br>
        <div id="titulo">CONTADOR DE LETRAS</div>
        <br>
        <br>
        <div id="general">
            <label>Ingrese una palabra:</label>
            <input type="text" id="palabra" onchange="init()">
            <div id="n"><span id="nLetras">#</span></div>
        </div> 
    </body>
</html>